# yaml-language-server: $schema=https://json-schema.ivyteam.ch/ivy/12.0.6/ivy.json
SystemDb:
  Driver: org.postgresql.Driver
  Url: jdbc:postgresql://db:5432/AxonIvySystemDatabase
  UserName: admin
  Password: "1234"
Administrators:
  admin:
    Password: admin
SearchEngine:
  ExternalServer:
    Url: http://opensearch:9200

