Project:
  FooterText: |
    <P>
    Powered by <%=ch.ivyteam.ivy.Advisor.getAdvisor().getApplicationName()%> <%=ch.ivyteam.ivy.Advisor.getAdvisor().getVersion()%>. Copyright © 2001 - <%=(new Date()).getYear().toString()%> <A href="http://www.ivyteam.ch">ivyTeam</A>
    </P>
  HeaderText: |-
    <H1>
    My Project
    </H1>
