Labels:
  Company: ACME
Project:
  FooterText: "<P>\r\nPowered by <%=ch.ivyteam.ivy.Advisor.getAdvisor().getApplicationName()%> <%=ch.ivyteam.ivy.Advisor.getAdvisor().getVersion()%>. Copyright © 2001 - <%=(new Date()).getYear().toString()%> <A href=\"http://www.ivyteam.ch\">ivyTeam</A>\r\n</P>\r\n"
  HeaderText: "<H1>\r\nMy Project\r\n</H1>"
